{
    "version": "2.0",
    "configurations": [
        {
            "killPrevSession": false,
            "withProfiling": true,
            "temporary": true,
            "request": "launch",
            "mainClass": {
                "name": "com.star.imgapi.EmailApiApplication",
                "sourcePath": "f:system\\main\\java\\com\\star\\imgapi\\EmailApiApplication.java",
                "args": [],
                "console": "integrated"
            },
            "name": "f:/changan/system/:EmailApiApplication",
            "projectRootPath": "${workspaceRoot}",
            "showAdvancedSettings": true,
            "type": "javadbg",
            "skipBuild": false
        },
        {
            "name": "Maven Test: All",
            "request": "launch",
            "type": "javadbg",
            "skipBuild": false,
            "maven": {
                "goals": [
                    "test"
                ],
                "options": [
                    "-am",
                    "-fae",
                    "-Dtest=*"
                ]
            },
            "temporary": true
        },
        {
            "request": "launch",
            "type": "javadbg",
            "name": "EmailApiApplication",
            "withProfiling": true,
            "skipBuild": false,
            "mainClass": {
                "name": "com.star.imgapi.EmailApiApplication",
                "sourcePath": "f:\\changan\\system\\src\\main\\java\\com\\star\\imgapi\\EmailApiApplication.java",
                "console": "integrated"
            },
            "temporary": true
        },
        {
            "name": "tomcat-11.0.5",
            "request": "launch",
            "type": "javadbg",
            "withProfiling": false,
            "tomcat": {
                "name": "tomcat-11.0.5",
                "debugPort": 8010,
                "instanceDir": "C:\\Users\\50756\\.smartassist\\appservers\\db93d9bf-0d62-4722-b31b-2f3583bcc201",
                "deployments": [
                    {
                        "contextRoot": "/api",
                        "urlPath": "/api/",
                        "name": "imgapi",
                        "sourcePath": "f:\\changan\\system\\src\\main\\java\\com\\star\\imgapi",
                        "type": "EXTERNAL_DIR"
                    }
                ],
                "id": "db93d9bf-0d62-4722-b31b-2f3583bcc201",
                "installationDir": "f:\\apache-tomcat-11.0.5\\apache-tomcat-11.0.5"
            },
            "skipBuild": true
        }
    ],
    "compounds": []
}